sol 1>

public class patt
{
	public static void main(String args[])
	{
	for(int i=1;i<=5;i++)
		{
		
			
		for(int j=i;j<=5;j++)
			{
			System.out.print("*");
			}

                	System.out.println();
		}
	
}
}
---------------------------------------------------------------------

sol 2>
import java.util.Scanner;
public class even
{
	public static void main(String args[])
	{
	Scanner sc= new Scanner(System.in);
	int a=sc.nextInt();
	int count=0;
for(int i=0;i<=a;i++)
{
if(i%2==0)
System.out.println(i);
}
}
}
-------------------------------------------------------------------
sol 3>

import java.util.Scanner;
public class prime
{
	public static void main(String args[])
	{
	Scanner sc= new Scanner(System.in);
	int a=sc.nextInt();


   
    int i,max;
for(int j=1;j<a;j++)
{
max=0;
    for (i=2;i<=j/2;i++)
{
    if(j%i==0)
    {
      max=1;
    }
   
} if(max!=1)
   
    {
System.out.println(j);
      }
}
  }
}
-----------------------------------------------------------------------------------
sol 4>

import java.util.Scanner;
import java.lang.Math;
public class arms
{
	public static void main(String args[])
{
	Scanner sc= new Scanner(System.in);
	int a=sc.nextInt();
  int count=0,x,y,sum=0;
  x=a;
  y=x;
  while(a!=0)
  {
  a=a/10;
      count++;}
  while(x!=0)
  {
    
    sum= sum + (int)Math.pow(x%10,count);
    x=x/10;
  }
  
   if(sum==y)
  {
	System.out.println("ARMSTRONG");
	}
  else
  {
   
    System.out.println("NOT ARMSTRONG");
  }
}
}
-------------------------------------------------------------------------------------
sol 5>

import java.util.Scanner;
public class rev
{
	public static void main(String args[])
{
	Scanner sc= new Scanner(System.in);
	int a=sc.nextInt();
  int num,rem,rev=0;
  num=a;
  while(a!=0)
  {
    rem=a%10;
    rev=(rev*10)+rem;
    a=a/10;
  }
System.out.println(rev);
}
}

----------------------------------------------------------------------------
sol 6>

import java.util.*;
public class sort
{
	public static void main(String[] args)
	{
		int x[] = new int[]{1,1,1,1,0,0,1,0};
		for(int i = 0;i < 8;i++)
		{
		  for(int j = i + 1;j < 8;j++)
		   {
			if(x[i] > x[j]) 
			{
				int tmp = x[i];
				x[i] = x[j];
				x[j] = tmp;
			}
		   } 
		}
			for(int i = 0;i < 8;i++)
			{
				System.out.print(" "+x[i]);	  	
			}	
	}
}

-------------------------------------------------------------------------------

sol 7>

import java.util.*;
public class search
{
	public static void main(String[] args)
	{
		int f = -1;
		int x[] = new int[]{1,4,6,7,8,9,10};
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		for(int i = 0; i < 7;i++)
		{
			if(n == x[i])
			{
				System.out.print("Element Found"); 
				f = 1;
				break;
			}
		}
		if(f == -1) System.out.print("Element NOT Found");  
	}
}